# Logging
RUST_LOG=debug  # Logging level: trace, debug, info, warn, error

# Server
SERVER_ADDR=127.0.0.1:8080  # Server address : Hard-coded during developing
MAX_PAYLOAD_SIZE=1048576  # Payload size in bytes : Default is 1 MB
READ_BUFFER_SIZE=8192  # Max request size in bytes : Default is 8 KB